{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue73;\red249\green250\blue217;\red0\green0\blue255;
\red0\green0\blue0;\red0\green0\blue123;\red13\green89\blue9;}
{\*\expandedcolortbl;;\cssrgb\c40784\c40784\c35686;\cssrgb\c98039\c98039\c87843;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c8627\c55686;\cssrgb\c1176\c41569\c2745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 <html \strokec5 lang\strokec6 =\cf7 \strokec7 "ru"\cf6 \strokec6 >\cf0 \strokec5 \
  \cf6 \strokec6 <head>\cf0 \strokec5 \
    \cf6 \strokec6 <meta \strokec5 charset\strokec6 =\cf7 \strokec7 "utf-8"\cf6 \strokec6 >\cf0 \strokec5 \
    \cf6 \strokec6 <meta \strokec5 name\strokec6 =\cf7 \strokec7 "viewport"\cf6 \strokec6  \strokec5 content\strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \strokec5 \
    \cf6 \strokec6 <title>\cf0 \strokec5 \uc0\u1058 \u1072 \u1085 \u1094 \u1091 \u1077 \u1084  \u1076 \u1080 \u1089 \u1082 \u1086 \cf6 \strokec6 </title>\cf0 \strokec5 \
    \cf6 \strokec6 <link \strokec5 rel\strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6  \strokec5 href\strokec6 =\cf7 \strokec7 "./styles/style.css"\cf6 \strokec6 >\cf0 \strokec5 \
\
    \cf6 \strokec6 <meta \strokec5 property\strokec6 =\cf7 \strokec7 "og:title"\cf6 \strokec6  \strokec5 content\strokec6 =\cf7 \strokec7 \'ab\uc0\u1042 \u1088 \u1072 \u1095 \u1072 \u1084  \u1085 \u1072 \u1076 \u1086 \cf6 \strokec6 >\cf0 \strokec5 \
    \cf6 \strokec6 <meta \strokec5 property\strokec6 =\cf7 \strokec7 "og:description"\cf6 \strokec6  \strokec5 content\strokec6 =\cf7 \strokec7 "\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1074  OG"\cf6 \strokec6 >\cf0 \strokec5 \
  \cf6 \strokec6 </head>\cf0 \strokec5 \
  \cf6 \strokec6 <body>\cf0 \strokec5 \
    \cf6 \strokec6 <header>\cf0 \strokec5  \
\cf6 \strokec6 <h1>\cf0 \strokec5 \uc0\u1051 \u1080 \u1095 \u1085 \u1099 \u1081  \u1089 \u1072 \u1081 \u1090 \cf6 \strokec6 </h1>\cf0 \strokec5 \
      \cf6 \strokec6 <p>\cf0 \strokec5 \uc0\u1057 \u1072 \u1081 \u1090 \cf6 \strokec6 </p>\cf0 \strokec5 \
    \cf6 \strokec6 </header>\cf0 \strokec5 \
    \cf6 \strokec6 <main>\cf0 \strokec5 \
      \cf6 \strokec6 <article>\cf0 \strokec5 \
        \cf6 \strokec6 <section>\cf0 \strokec5 \
          \cf6 \strokec6 <h2>\cf0 \strokec5 \uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1089 \u1077 \u1082 \u1094 \u1080 \u1103 \cf6 \strokec6 </h2>\cf0 \strokec5 \
          \cf6 \strokec6 <p>\cf0 \strokec5 \uc0\u1054 \u1085 \u1072  \u1086 \u1073 \u1086  \u1084 \u1085 \u1077 \cf6 \strokec6 </p>\cf0 \strokec5 \
          \cf6 \strokec6 <p>\cf0 \strokec5 \uc0\u1053 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080  \u1086  \u1089 \u1077 \u1084 \u1072 \u1085 \u1090 \u1080 \u1082 \u1077 , \u1103  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1088 \u1077 \u1096 \u1080 \u1083 .\cf6 \strokec6 </p>\cf0 \strokec5 \
        \cf6 \strokec6 </section>\cf0 \strokec5 \
        \cf6 \strokec6 <section>\cf0 \strokec5 \
          \cf6 \strokec6 <h2>\cf0 \strokec5 \uc0\u1042 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1077 \u1082 \u1094 \u1080 \u1103 \cf6 \strokec6 </h2>\cf0 \strokec5 \
          \cf6 \strokec6 <p>\cf0 \strokec5 \uc0\u1054 \u1085 \u1072  \u1090 \u1086 \u1078 \u1077  \u1086 \u1073 \u1086  \u1084 \u1085 \u1077 \cf6 \strokec6 </p>\cf0 \strokec5 \
        \cf6 \strokec6 </section>\cf0 \strokec5 \
        \cf6 \strokec6 <section>\cf0 \strokec5 \
          \cf6 \strokec6 <h2>\cf0 \strokec5 \uc0\u1048  \u1090 \u1088 \u1077 \u1090 \u1100 \u1103 \cf6 \strokec6 </h2>\cf0 \strokec5 \
          \cf6 \strokec6 <p>\cf0 \strokec5 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1083 \u1080  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1076 \u1086 \u1075 \u1072 \u1076 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 .\cf6 \strokec6 </p>\cf0 \strokec5 \
        \cf6 \strokec6 </section>\cf0 \strokec5 \
      \cf6 \strokec6 </article>\cf0 \strokec5 \
    \cf6 \strokec6 </main>\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5  \cf6 \strokec6 </body>\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 </html>}